<html>
    <head>
        <title>C-80 ptoject</title>
        <link rel="stylesheet" href="style.css"></link>
        <script src="main.js"></script>
    </head>
    <body>
        <center>
            <h1>Guest List</h1>
            
                <input type="text" placeholder="Enter name" id="guest_input" ontype="paste()">
                <button onclick="submit()" id="submitbutton">Submit</button>
                <div>
                <hr>
                <div id="display_name_with_commas"></div>
                <hr>
                <h1>Guest List</h1>
                <div>
                    <button id="show">Names of Guests entered</button>
                    <div id="namesunsorted"></div>
                    <hr>
                </div>
                <div>
                    <button id="sort">Sorted list</button>
                    <div id="namessorted"></div>
                    <hr>
                </div>
            </div>
            <span> <input type="text" placeholder="Search Guest"> </span>
            <button id="search" onclick="search()">Search</button>
        </center>
        <h1 id="ask">Ma'am I am not understanding what to write in JS please help.</h1>
    </body>
</html>